<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- imagen -->
    <div>
        <img src="https://s2.sportstatics.com/relevo/www/multimedia/202307/28/media/cortadas/escudo-real-madrid-RfcFlXHNO8bEabG6rFnvM5K-1200x648@Relevo.jpg?w=569&h=320" alt="">
        <!-- division -->
    </div>
    <!-- titulo -->
    <h1>HALA MADRID</h1>
    <!-- parrafo -->
    <P>El mejor equipo del mundo</P>
    <!-- enlace -->
    <a href="https://www.linkedin.com/in/iv%C3%A1n-camilo-beltran-velasquez-40bb83305/"target="_blank">visita mi perfil</a>
    <div>
        <video src="https://www.w3schools.com/html/mov_bbb.mp4" autoplay muted></video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Yc-7IQqcqeM?si=AyUvkLqu5bI6FPZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <!-- inframe -->
        <audio controls
        source  src="https://www.w3schools.com/html/horse.ogg" type="audio/ogg">
    </audio>
    </div>

    <!-- lista ordenas-->
    <ol>
        papa
        carne
        arroz

    </ol>
    <!-- Ejercicio de css -->
   <style>
    h1 {
        background-color: yellowgreen;
        color: blueviolet;
        width: 200px;
    }
   </style>
   <div>
    <button id="boton1" class="alaia">
        Enviar
    </button>
    <style>
        button {
            background-color: greenyellow;
            border-color: black;
            color: wheat;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;     
         }
         h2 {
            background-color: red;
            color: aqua;
            border-color: brown;
            width: 250px;
         }
         /* Referencia por id */
         #boton1 {
            background-color: rebeccapurple;
            color: blue ;
            border-radius: 10px;
         }
         #boton2 {
            background-color: rgb(190, 18, 18);
            color: rgb(0, 255, 106) ;
            border-radius: 20px;
         }
         #Real {
            background-color: rgb(13, 9, 19);
            color: rgba(13, 0, 255, 0.831) ;
            border-radius: 5px;
         }
       
         /* referencia por class */
         .alaia {
            width: 60px;
            height: 50px;
         }
         .Gina {
            width: 60px;
            height: 50px;  
         }
         .Madrid {
            width: 520px;
            height: 250px;  
         }
    </style>
    <div>
        <h2>
            Alaia te amo con toda mi alma
        </h2>
    </div>
   </div>
   <div>
    <h2>
        Gina Marcela Melendez
    </h2>
   </div>
   <div>
    <h2>
        Ginita la mas trabajadora
    </h2>
   </div>
   <button id="boton2" class="Gina">
    envio 2
   </button>
   <div>
    <p id="Real" class="Madrid">
        El Real Madrid C.F. es el club más exitoso de la historia del fútbol. Es el único con las cifras récord de 14 Copas de Europa y 35 Ligas.

El Real Madrid fue fundado en 1902. Julián Palacios es el primer presidente, pero fue Juan Padrós, catalán y de Barcelona, quien formalmente constituyó la institución ese año. El interés en el fútbol crecía tanto en España que el Madrid propuso realizar un torneo en honor al rey Alfonso XIII. La iniciativa se convirtió en la Copa de España (Copa del Rey).

Con un creciente número de socios, el club vio la necesidad de cambiar los terrenos donde jugaba para aumentar el número de espectadores y poder recaudar más dinero. Se desplazó al estadio de O’Donell. Y fue entonces, en 1920, cuando el Rey de España concedió el título de Real al club.

Al inicio de los años 20, el Real Madrid volvió a su rol pionero en el fútbol español. El equipo hizo una serie de viajes fuera de España, con enorme éxito internacional. El Real Madrid es uno de los fundadores del Campeonato Nacional de Liga, en 1928, y jamás ha descendido a Segunda División.
    </p>
   </div>
   <div>
    <table class="nuevo">
        <tr>
            <th>nombre</th>
            <th>apellido</th>
        </tr>
    </table>
   </div>
   <div>
    <table>
        <td>Camilo</td>
        <td>Beltran</td>
    </table>
   </div>
   <style>
    div table.nuevo {
        background-color: red;
    }
   </style>
</html>